<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
            <title>
                Pandora Lab - Toi-Ohomai
            </title>
        <div class="center-block">
            <img src="images/pandora.png" class="img-responsive" alt="responsive image">
        </div>
    </head>    
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-default">
             <a class="navbar-brand" href="index.html">Home</a>
                <ul class="nav navbar-nav">
                    <li><a href="links.html">Link</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>  
        </div>            
            <header> 
                Welcome Bachelor of Computer Science Students 
            </header>
            <p> 
                This website has been created for Toi-Ohomai and Waikato Uni students completing the Bachelor of Computing and Mathematical Science.
            </p>        
        <div class="center-block">
            <img src="images/waikato.gif" alt="responsive image">
            <img src="images/toiohomai.png" alt="responsive image">
        </div>
    </body>
</html>
    

        