<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
            <title>
                Pandora Lab - Toi-Ohomai
            </title>
        <div class="center-block">
            <img src="images/pandora.png" class="img-responsive" alt="responsive image">
        </div>
    </head>    
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-default">
             <a class="navbar-brand" href="info.html">Info</a>
                <ul class="nav navbar-nav">
                    <li><a href="links.html">Link</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>  
        </div>            
            <header> 
                Pandora Lab 
            </header>
            <p> 
                When working in these labs, it is important to be aware of the following: 

                The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
                This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
                None of the resources can be shared (Printers and WIFI)
                The Boppoly Wifi Network
                You will need to login with your corporate credentials
                This wifi network will allow you to access the "normal" internet
                Get Office365 at home
                You will need to login with your corporate credentials
                Office365 for education will give you 5 licenses to use, while you study with us
            </p>        
        <div class="center-block">
            <img src="images/waikato.gif" alt="responsive image">
            <img src="images/toiohomai.png" alt="responsive image">
        </div>
    </body>
</html>