<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
            <title>
                Pandora Lab - Toi-Ohomai
            </title>
        <div class="center-block">
            <img src="images/pandora.png" class="img-responsive" alt="responsive image">
        </div>
    </head>    
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-default">
             <a class="navbar-brand" href="links.html">Links</a>
                <ul class="nav navbar-nav">
                    <li><a href="info.html">Info</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>  
        </div>            
            <header> 
                Below are some very handy links!
            </header>
            <ul> 
                <li><a href="http://moodle2.boppoly.ac.nz/">Moodle</a></li> 
                <li><a href="https://e5.onthehub.com/WebStore/Security/Signin.aspx?ws=20830094-5e9b-e011-969d-0030487d8897&vsro=8&rurl=%2fWebStore%2fProductsByMajorVersionList.aspx%3fws%3d20830094-5e9b-e011-969d-0030487d8897">Dream Spark</a></li> 
                <li><a href="https://login.microsoftonline.com/login.srf?wa=wsignin1.0&rpsnv=4&ct=1490578664&rver=6.7.6640.0&wp=MCMBI&wreply=https%3a%2f%2fportal.office.com%2flanding.aspx%3ftarget%3d%252fOLS%252fMySoftware.aspx&lc=1033&id=501392&msafed=0&client-request-id=d28a027e-1d10-4ea3-97e1-eb15355b6392">Office 365</a></li> 
                <li><a href="https://www.visualstudio.com/post-download-vs/?sku=community&clcid=0x409&telem=ga&rr=http%3A%2F%2Fbcs.net.nz%2Fquicklinks.html">Visual Studio</a></li> 
                <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li> 
            </ul>
        <div class="center-block">
            <img src="images/waikato.gif" alt="responsive image">
            <img src="images/toiohomai.png" alt="responsive image">
        </div>
    </body>
</html>